<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="Chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İstanbul'da Gezilecek Yerler</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins|Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

    /* ======== Base ========  */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: none;
      transition: .3 linear;
    }

    body,
    button {
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 2px;
    }

    /* ======== Section ========  */
    section {
      height: 100vh;
    }

    section .content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 9%;
      font-size: 4rem;
    }

    /* ======== Header ========  */
    #header {
      /* position */
      top: 0;
      left: 0;
      width: 100%;
      /* flex layout */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 9%;
      /* style */
      background: hsla(230, 8%, 15%, .9);
      backdrop-filter: saturate(180%) blur(16px);
      -wwbkit-backdrop-filter: saturate(180%) blur(16px);
      box-shadow: 0 6px 4px hsla(0, 4%, 15%, .2);
    }

    /* logo */
    .logo {
      color: aliceblue;
      font-size: 1.3rem;
      cursor: pointer;
    }

    .logo:hover {
      color: hsl(29, 72%, 62%);
    }


    /* links */
    .navbar li {
      display: inline-block;
      padding-right: 3rem;
    }

    .navbar li a {
      position: relative !important;
      color: hsl(195, 12%, 94%, .7);
      transition: all 0.3s ease .1s;
    }

    .navbar li a:hover {
      /* color: #0088a9; */
      color: hsla(195, 12%, 100%, 0.9);
    }

    nav ul li a::before,
    nav ul li a::after {
      content: "";
      position: absolute;
      bottom: -8px;
      right: 0;
      left: auto;
      width: 0;
      height: 3px;
    }

    nav ul li a::before {
      background-color: #235aa6;
      transition: all .25s cubic-bezier(.694, .048, .335, 1) .15s;
    }

    nav ul li a::after {
      background-color: #f25757;
      transition: all .25s cubic-bezier(.694, .048, .335, 1);
    }

    nav ul li a:hover::after,
    nav ul li a:hover::before {
      width: 100%;
      left: 0;
    }


    /* button */
    button[class=btn-contact] {
      position: absolute;
      right: 9%;
      top: 50%;
      transform: translateY(-50%);
      padding: 9px 25px;
      color: #edf0f1;
      background-color: rgba(0, 136, 169, 1);
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    button[class=btn-contact]:hover {
      background-color: rgba(64, 82, 90, 0.452);
      color: aquamarine;
    }

    /* ======= Secend header layout ====== */
    /*
#header {
  justify-content: flex-end;
}
.logo {
    margin-right: auto;
}
a[class=sign-in] {
    margin-left: 7rem;
}
*/




    body {
      margin: 0;
      font-family: 'Muli', sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    .background {
      background: url('https://images.pexels.com/photos/1095624/pexels-photo-1095624.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260') center top no-repeat #252746;
      background-size: cover;
      display: block;
      width: 100%;
      height: 1000px;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
    }

    .background-texture {
      background: -webkit-gradient(linear,
          left bottom,
          left top,
          from(#0f0140e6),
          to(rgba(255, 214, 117, 0.9)));
      background: linear-gradient(to top, #0f0140e6, rgba(255, 214, 117, 0.9));
      background-size: cover;
      width: 100%;
      height: 1000px;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
    }

    .carousel {
      width: 100%;
      overflow-x: scroll;
      padding: 30px;
      padding-top: 80px;
      position: relative;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
      display: inline-block;
    }

    .categories__title {
      color: rgb(77, 55, 102);
      font-size: 28px;
      position: absolute;
      padding-left: 30px;
    }

    .carousel-item {
      width: 200px;
      height: 250px;
      border-radius: 20px;
      background-color: #95bcd6;
      overflow: hidden;
      margin-right: 10px;
      margin-top: 70px;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: 1000ms all;
      transition: 1000ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
      position: relative;
    }

    .carousel-item:hover~.carousel-item {
      -webkit-transform: translate3d(100px, 0, 0);
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .carousel-item__details {
      background: -webkit-gradient(linear,
          left bottom,
          left top,
          from(rgba(0, 0, 0, 0.9)),
          to(rgba(0, 0, 0, 0)));
      background: linear-gradient(to top,
          rgba(0, 0, 0, 0.9) 0%,
          rgba(0, 0, 0, 0) 100%);
      font-size: 10px;
      opacity: 0;
      -webkit-transition: 450ms opacity;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .carousel-item__details:hover {
      opacity: 1;
    }

    .carousel-item__details span {
      /* width: 10px;
  height: 10px; */
      font-size: 0.9rem;
      color: #2ecc71;
      /* background-color: white; */
    }

    .carousel-item__details .controls {
      padding-top: 180px;
    }

    .carousel-item__details .carousel-item__details--title,
    .carousel-item__details--subtitle {
      color: #fff;
      margin: 5px 0;
      font-size: x-small;
    }



    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: grid;
      place-items: center;
      margin: 0;
      padding: 0;
      font-family: 'Martel Sans', sans-serif;
    }

    h1 {
      font-size: 5.25vmin;
      text-align: center;
      color: white;
    }

    p {
      font-size: max(10pt, 2.5vmin);
      line-height: 1.4;
      margin-bottom: 1.5rem;
    }

    .wrap {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      width: 85vmin;
      height: 25em;
      border: 8px solid;
      border-image: linear-gradient(-50deg, green, #00b300, forestgreen, green, lightgreen, #00e600, green) 1;
      margin: 2rem auto;
      transition: .3s ease-in-out;
      position: relative;
      overflow: hidden;
    }

    .overlay {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      padding: 1rem .75rem;
      background: #186218;
      transition: .4s ease-in-out;
      z-index: 1;
    }

    .overlay-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 15vmin;
      height: 100%;
      padding: .5rem 0 0 .5rem;
      border: 3px solid;
      border-image:
        linear-gradient(to bottom,
          #AEA724 5%,
          forestgreen 35% 65%,
          #AEA724 95%) 0 0 0 100%;
      transition: .3s ease-in-out .2s;
      z-index: 1;
    }

    .image-content1 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/yerebatan.jpg");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
    }

    .image-content2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/balat.jpg");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
    }

    .image-content3 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/dolmabahce.jpg");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
    }

    .image-content4 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/galata.jpg");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
    }

    .image-content5 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/kizkulesi.jpg");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
    }

    .image-content6 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/ortakoy.jpg");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
    }

    .image-content7 {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      background-image: url("img/rumeli.jpg");
      background-size: cover;
      transition: .3s ease-in-out;
      /* border: 1px solid green; */
    }


    .dots {
      position: absolute;
      bottom: 1rem;
      right: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 55px;
      height: 4vmin;
      transition: .3s ease-in-out .3s;
    }

    .dot {
      width: 14px;
      height: 14px;
      background: yellow;
      border: 1px solid indigo;
      border-radius: 50%;
      transition: .3s ease-in-out .3s;
    }

    .text {
      position: absolute;
      top: 0;
      right: 0;
      width: 60vmin;
      height: 100%;
      padding: 3vmin 4vmin;
      background: #fff;
      box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
      overflow-y: scroll;
    }

    .wrap:hover .overlay {
      transform: translateX(-60vmin);
    }

    .wrap:hover .image-content {
      width: 30vmin;
    }

    .wrap:hover .overlay-content {
      border: none;
      transition-delay: .2s;
      transform: translateX(60vmin);
    }

    .wrap:hover .dots {
      transform: translateX(1rem);
    }

    .wrap:hover .dots .dot {
      background: white;
    }


    /* Animations and timing delays */
    .animate {
      animation-duration: 0.7s;
      animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
      animation-fill-mode: backwards;
    }

    /* Pop In */
    .pop {
      animation-name: pop;
    }

    @keyframes pop {
      0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
      }
    }

    /* Slide In */
    .slide {
      animation-name: slide;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translate(4em, 0);
      }

      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    /* Slide Left */
    .slide-left {
      animation-name: slide-left;
    }

    @keyframes slide-left {
      0% {
        opacity: 0;
        transform: translate(-40px, 0);
      }

      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    .slide-up {
      animation-name: slide-up;
    }

    @keyframes slide-up {
      0% {
        opacity: 0;
        transform: translateY(3em);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .delay-1 {
      animation-delay: 0.3s;
    }

    .delay-2 {
      animation-delay: 0.6s;
    }

    .delay-3 {
      animation-delay: 0.9s;
    }

    .delay-4 {
      animation-delay: 1.2s;
    }

    .delay-5 {
      animation-delay: 1.5s;
    }

    .delay-6 {
      animation-delay: 1.8s;
    }

    .delay-7 {
      animation-delay: 2.1s;
    }

    .delay-8 {
      animation-delay: 2.4s;
    }
  </style>




  <style type="text/css">
    @media (max-width: 1400px) {

      html,
      body {
        overflow: scroll;
      }
    }

    body {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    a.gflag {
      vertical-align: middle;
      font-size: 22px;
      padding: 1px 0;
      background-repeat: no-repeat;
    }

    a.gflag img {
      /* margin-bottom: 40px; */
      border: 0;
      width: 19px;
    }


    #goog-gt-tt {
      display: none !important;
    }

    .goog-te-banner-frame {
      display: none !important;
    }

    .goog-te-menu-value:hover {
      text-decoration: none !important;
    }

    body {
      top: 0 !important;
    }

    #google_translate_element2 {
      display: none !important;
    }
  </style>
  <div id="google_translate_element2"></div>
  <script type="text/javascript">
    function googleTranslateElementInit2() {
      new google.translate.TranslateElement({
        pageLanguage: 'tr',
        autoDisplay: false
      }, 'google_translate_element2');
    }
  </script>
  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
    </script>
  <script type="text/javascript">
    /* <![CDATA[ */
    eval(function (p, a, c, k, e, r) {
      e = function (c) {
        return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c
          .toString(36))
      };
      if (!''.replace(/^/, String)) {
        while (c--) r[e(c)] = k[c] || e(c);
        k = [function (e) {
          return r[e]
        }];
        e = function () {
          return '\\w+'
        };
        c = 1
      };
      while (c--)
        if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
      return p
    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
      43, 43,
      '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
        .split('|'), 0, {}))
  /* ]]> */
  </script>

</head>

<body>




  <header id='header'>
    <div class='logo'>
      <img src="img/logo.jpeg" width="100" height="100" alt="">
    </div>
    <nav>
      <ul class='navbar'>
        <li><i class="fa-solid fa-phone " style="color: white;"></i><a href="tel:05464208736">0546 420 87 36</a></li>
        <li><i class="fa fa-envelope" style="color: white;" aria-hidden="true"></i><a href="mailto:berfinsukuti.01@hotmail.com">berfinsukuti.01@hotmail.com</a></li>
      </ul>

    </nav>
    <div class="btn-group">
      <ul class="dropdown-menu">

      </ul>
    </div>
    <a href="#" class="sign-in">
      <ul class="list-inline" style="margin-left: -10%;">
        <li class="list-inline-item"> <a class="dropdown-item text-white" style="background-color: #393a3e;" onclick="doGTranslate('tr|tr');return false;"
            href="#"><img src="img/flags/flags/turkey-circular.png" class="flag flag-us" alt="English" />
            Türkçe</a>
        </li>
        <li class="list-inline-item"><a class="dropdown-item text-white" style="background-color: #393a3e;" onclick="doGTranslate('tr|en');return false;"
            href="#"><img src="img/flags/flags/usa-circular.png" class="flag flag-fr" alt="English" />
            İngilizce</a></li>
        <li class="list-inline-item"><a class="dropdown-item text-white" style="background-color: #393a3e;" onclick="doGTranslate('tr|ar');return false;"
            href="#"><img src="img/flags/flags/arabic-circular.png" class="flag flag-fr" alt="English" />
            Arapça</a></li>
      </ul>
      <ul class="list-inline social-icons" style="margin-left: -2%;">
        <li class="list-inline-item"><a href="https://twitter.com/berfinsukuti" target="_blank"><i
              class="fab fa-twitter" style="color: white;"></i></a></li>
        <li class="list-inline-item"><a href="https://www.instagram.com/berfinsukuti/" target="_blank"><i
              class="fab fa-instagram" style="color: white;"></i></a></li>
      </ul>
    </a>
    <!-- Example single danger button -->

  </header>



  <section class="carousel" style="padding-bottom: -20% !important;">
    <h2 class="categories__title mt-5" style="margin-left:35%">İstanbul'da Gezilecek Yerler</h2>
    <div class="carousel__container" style="margin-left: 10%;">
      <a href="#2">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/yerebatan.jpg" alt="yerebatansarnıcı" />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">YEREBATAN SARNICI</h5>
          </div>
        </div>
      </a>
      <a href="#3">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/balat.jpg" alt="balat" />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">BALAT</h5>
          </div>
        </div>
      </a>
      <a href="#4">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/dolmabahce.jpg" alt="dolmabahçe" />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">DOLMABAHÇE SARAYI</h5>
          </div>
        </div>
      </a>
      <a href="#5">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/galata.jpg" alt="galata" />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">GALATA KULESİ</h5>
          </div>
        </div>
      </a>
      <a href="#6">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/kizkulesi.jpg" alt="kızkulesi" />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">KIZ KULESİ</h5>
          </div>
        </div>
      </a>
      <a href="#7">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/ortakoy.jpg" alt="ortakoy" />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">ORTAKÖY BÜYÜK MECİDİYE CAMİİ</h5>
          </div>
        </div>
      </a>
      <a href="#1">
        <div class="carousel-item">
          <img class="carousel-item__img" src="img/rumeli.jpg" alt="people" />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">RUMELİ HİSARI</h5>
          </div>
        </div>
      </a>
    </div>
  </section>






  <div class="wrap animate pop" style="width: 60%;" id="2">
    <div class="overlay">
      <div class="overlay-content animate slide-left delay-2">
        <h1 class="animate slide-left pop delay-4">Yerebatan Sarnıcı</h1>
        </p>
      </div>
      <div class="image-content1 animate slide delay-5"></div>
      <div class="dots animate">
        <div class="dot animate slide-up delay-6"></div>
        <div class="dot animate slide-up delay-7"></div>
        <div class="dot animate slide-up delay-8"></div>
      </div>
    </div>
    <div class="text">
      <p>Yerebatan Sarnıcı Müzesi, görkemli İstanbul tarihinin izlerini sürebileceğimiz en önemli kültür varlıklarının
        başında gelmektedir. Doğu Roma İmparatoru I. Justinianus (527-565) tarafından yaptırılan bu büyük yer altı
        sarnıcı, suyun içinden yükselen ve sayısız gibi görülen mermer sütunlar sebebiyle halk arasında “Yerebatan
        Sarayı” olarak isimlendirilmiştir. Latincede “Cisterna Basilica” olarak adlandırılan yapının bulunduğu yerde
        daha önceleri Stoa Bazilikası bulunduğundan, kimilerince “Bazilika Sarnıcı” olarak da anılmaktadır.
        1453 yılında İstanbul’un fethinden sonra Topkapı Sarayı’nın ihtiyaçları için bir müddet daha kullanılan tarihi
        sarnıcın, bölgede yavaş yavaş konutlaşmanın başlamasıyla halk tarafından kullanıldığı da bilinmektedir.
        16. yüzyılın ortalarına kadar Batılılar tarafından “fark edilmeyen” yapı, bu dönemde adeta yeniden “keşfedilir”.
        1544-1555 yılları arasında İstanbul’da yaşayan Fransız doğa bilimci ve topografya uzmanı Petrus Gyllius, keşfi
        gerçekleştiren kişi olarak karşımıza çıkar. Sarnıcın ölçülerine dair ilk tespitleri ortaya koyan kişi olan
        Gyllius’a göre, Konstantinopolis’in en büyük su mahzeni, 336 ayak uzunluğunda,182 ayak genişliğindedir; çevresi
        ise 224 Roma adımını buluyordur. Yapının sütunlarını saymayı da ihmal etmeyen Petrus Gyllius, tam 336 sütunu
        kayda geçirir ve sarnıcın tepesinde birçok kuyu olduğunu araştırmasında not düşer. Gyllius’un, “Kovalarla su
        çekerler; hatta sarnıç içerisinde kürek çekip kandillerle ışıklandırır ve balık avlarlar. Kuyulardan sarnıç
        içerisine hava ve ışık sızmakta, balıklar ışığın altında yüzmektedirler,” cümleleri, o vakitler mahalle
        ahalisinin sarnıçtan “haberdar” olduğunu geleceğe aktarmıştır.
      </p>
    </div>
  </div>
  <div class="wrap animate pop" style="width: 60%;" id="3">
    <div class="overlay">
      <div class="overlay-content animate slide-left delay-2">
        <h1 class="animate slide-left pop delay-4">Balat</h1>
        </p>
      </div>
      <div class="image-content2 animate slide delay-5"></div>
      <div class="dots animate">
        <div class="dot animate slide-up delay-6"></div>
        <div class="dot animate slide-up delay-7"></div>
        <div class="dot animate slide-up delay-8"></div>
      </div>
    </div>
    <div class="text">
      <p>Balat İstanbul'un Fatih ilçesinde, Haliç kıyısında, Ayvansaray ile Fener arasında yer alan bir semttir. Balat
        adı, Rumca saray anlamına gelen palation kelimesinden gelmektedir; surlardaki Blaherna Sarayı'na yakınlığından
        ötürü semt bu adla tanınmıştır.
        Eski Balat kapısından içeri girildiğinde sağ tarafta Yanbol Sinagogu, az ilerisinde de Makedonya'nın Ohri
        kasabasından gelen Yahudilerin yaptırdığı Ahrida Sinagogu bulunur. Balat'ın en eski sinagogunun burada olduğu
        sanılmaktadır ancak bugünkü yapı 19. yüzyıl ortalarından kalmadır.
        Balat Yahudileri 1950'lerden itibaren İsrail'e göçmüşlerdir. Kalanlar da şehrin başka semtlerine
        taşındıklarından Balat'ta çok az sayıda Yahudi kalmıştır. Semtte ayrıca Ayios Strati Ortodoks Kilisesi bulunur.
        Semtteki başlıca cami Mimar Sinan'ın eseri olan Ferruh Kethüda Camii'dir. Caminin az ilerisinde ise aslen bir
        Rum Ortodoks kilisesi olan ama 1629'da Ermeni-Gregoryen toplumuna verilen Surp Hreşdegabet Kilisesi bulunur.
      </p>
    </div>
  </div>
  <div class="wrap animate pop" style="width: 60%;" id="4">
    <div class="overlay">
      <div class="overlay-content animate slide-left delay-2">
        <h1 class="animate slide-left pop delay-4">Dolmabahçe Sarayı</h1>
        </p>
      </div>
      <div class="image-content3 animate slide delay-5"></div>
      <div class="dots animate">
        <div class="dot animate slide-up delay-6"></div>
        <div class="dot animate slide-up delay-7"></div>
        <div class="dot animate slide-up delay-8"></div>
      </div>
    </div>
    <div class="text">
      <p>Dolmabahçe Sarayı, İstanbul, Beşiktaş'ta, Kabataş'tan Beşiktaş'a uzanan Dolmabahçe Caddesi'yle İstanbul Boğazı
        arasında, 250.000 m²lik bir alan üzerinde bulunan Osmanlı sarayı. Marmara Denizi'nden Boğaziçi'ne deniz yoluyla
        girişte sol kıyıda, Üsküdar ve Kuzguncuk'un karşısında yer alır. Sultan Abdülmecid tarafından inşa ettirilen
        sarayın yapımı 1843 yılında başlayıp 1856 yılında bitirilmiştir. Günümüzde müze olarak kullanılmaktadır.
        Sultan Abdülmecid döneminde üç milyon kese altın tutan sarayın mâliyeti, Mâliye Hazinesi'ne aktarılınca, zor
        durumda kalan maliye, aylıkları, ay başı yerine ay ortalarında, sonraları da 3-4 ayda bir ödemek durumunda
        kalmıştır. Sultan Abdülmecid, 5.000.000 altına mâl olan Dolmabahçe Sarayı'nda sadece 5 yıl yaşayabilmiştir.
        Cumhuriyet döneminde, Atatürk'ün İstanbul ziyaretlerinde ikametgâh olarak kullandığı saray halini almıştır.
        Ayrıca Atatürk, sarayın 71 numaralı odasında ölmüştür. Muayede Salonu'nda kurulan katafalga konan naaşı önünden
        son saygı geçişi yapılmıştır. Saray, Atatürk'ten sonra cumhurbaşkanlığı sırasında İsmet İnönü tarafından,
        İstanbul'a gelişlerinde kullanılmıştır. Tek partili dönemden sonra saray, yabancı misafirleri ağırlamak amacıyla
        hizmete açılmıştır. İtalyan Cumhurbaşkanı Gronchi, Irak Kralı Faysal, Endonezya Başbakanı Sukarno, Fransa
        Başbakanı General de Gaulle şereflerine törenler düzenlenip, ziyafetler verilmiştir.</p>
    </div>
  </div>
  <div class="wrap animate pop" style="width: 60%;" id="5">
    <div class="overlay">
      <div class="overlay-content animate slide-left delay-2">
        <h1 class="animate slide-left pop delay-4">Galata Kulesi</h1>
        </p>
      </div>
      <div class="image-content4 animate slide delay-5"></div>
      <div class="dots animate">
        <div class="dot animate slide-up delay-6"></div>
        <div class="dot animate slide-up delay-7"></div>
        <div class="dot animate slide-up delay-8"></div>
      </div>
    </div>
    <div class="text">
      <p>Galata Kulesi ya da müze olarak kullanılmaya başlaması sonrasındaki adıyla Galata Kulesi Müzesi, İstanbul'un
        Beyoğlu ilçesinde bulunan bir kuledir. Adını, bulunduğu Galata semtinden alır.
        Dünyanın en eski kuleleri arasında sayılan ve İstanbul’un sembollerinden biri olan Galata Kulesi, 2013 yılında
        UNESCO Dünya Mirası Geçici Listesi’ne dahil edilmiştir. İstanbul’un siluetini oluşturan en önemli yapılardan
        biri olan Galata Kulesi, uzun dönem yangın gözetleme kulesi olarak kullanıldı ve Galata Yangın Kulesi olarak
        adlandırıldı.
        n yedinci yüzyılda Hezarfen Ahmet Çelebi, uçuş denemeleri yaptığı Galata Kulesinden, tahtadan yapılan kanatları
        sırtına bağlayarak gerçekleştirdiği uçuşunu Üsküdar’da tamamladıktan sonra kuleye olan ilginin giderek arttığı
        bilinmektedir.
        Galata Kulesi ilk olarak Bizans İmparatoru Justinianos tarafından MS 507 - 508 yılında inşa edilmiştir.
        Günümüzdeki kuleyi 1348 - 49 yılında Cenevizliler yeniden inşa etmiştir. Kule 1445 - 46 yılları arasında
        yükseltilmiştir. 1500'lü yıllarda depremden zarar görerek Mimar Murad bin Hayreddin tarafından onarılmıştır.
        III. Selim döneminde kule onarıldıktan sonra, kulenin üst katına bir cumba eklenir. 1831'de kule bir yangın daha
        geçirir, II. Mahmut kulenin üzerine iki kat daha çıkar ve külah biçiminde olan ünlü dam örtüsüyle kulenin tepesi
        kapatılır. 1967'de onarım gören kule, 2020 yılında tekrar restore edilir.</p>
    </div>
  </div>
  <div class="wrap animate pop" style="width: 60%;" id="6">
    <div class="overlay">
      <div class="overlay-content animate slide-left delay-2">
        <h1 class="animate slide-left pop delay-4">Kız Kulesi</h1>
        </p>
      </div>
      <div class="image-content5 animate slide delay-5"></div>
      <div class="dots animate">
        <div class="dot animate slide-up delay-6"></div>
        <div class="dot animate slide-up delay-7"></div>
        <div class="dot animate slide-up delay-8"></div>
      </div>
    </div>
    <div class="text">
      <p>Kız Kulesi, İstanbul Boğazı'nın Marmara Denizi'ne yakın kısmında, Salacak açıklarında yer alan küçük adacık
        üzerinde inşa edilmiş yapıdır.
        1110'da Bizans İmparatoru I. Aleksios, taş duvarla korunan ahşap bir kule inşa etti. Kuleden
        Konstantinopolis'teki Mangana semtinde (tarihi yarımadada bir mahalle) dikilmiş başka bir kuleye uzanan bir
        demir zincir gerildi. Adacık daha sonra su altı kalıntıları hala görülebilen bir savunma duvarı ile Asya
        kıyısına bağlandı. 1453'te İstanbul'un Osmanlılar tarafından fethi sırasında, kulede Venedikli Gabriele
        Trevisano tarafından yönetilen bir Bizans garnizonu bulunuyordu. Daha sonra yapı, Fatih Sultan Mehmed döneminde
        Osmanlı Türkleri tarafından gözetleme kulesi olarak kullanılmıştır.
        İlk olarak Yunan döneminde bir mezara ev sahipliği yapan bu ada, Bizans döneminde inşa edilen ek bina ile gümrük
        istasyonu olarak kullanılmıştır. Osmanlı döneminde ise gösteri platformundan savunma kalesine, sürgün
        istasyonundan karantina odasına kadar birçok işlev yüklenmiştir. Asli görevi olan ve yüzyıllardan beri varlığı
        ile insanlara, geceleri ise geçen gemilere göz kırpan feneri ile yol gösterme işlevini hiç kaybetmemiştir.</p>
    </div>
  </div>
  <div class="wrap animate pop" style="width: 60%;" id="7">
    <div class="overlay">
      <div class="overlay-content animate slide-left delay-2">
        <h1 class="animate slide-left pop delay-4">Ortaköy Büyük Mecidiye Camii</h1>
        </p>
      </div>
      <div class="image-content6 animate slide delay-5"></div>
      <div class="dots animate">
        <div class="dot animate slide-up delay-6"></div>
        <div class="dot animate slide-up delay-7"></div>
        <div class="dot animate slide-up delay-8"></div>
      </div>
    </div>
    <div class="text">
      <p>Büyük Mecidiye Camii ya da halk arasında bilinen adı ile Ortaköy Camii, İstanbul Boğaziçi’nde Beşiktaş
        ilçesinin, Ortaköy semtinde sahilde bulunan Neo Barok tarzında bir camiidir.

        Cami, Sultan Abdülmecid tarafından Ermeni asıllı Mimar Nigoğos Balyan’a 1853 yılında yaptırılmıştır. Oldukça
        zarif bir yapı olan cami Barok üslubundadır. Boğaziçi’nde eşsiz bir konuma yerleştirilmiştir. Bütün selatin
        camilerinde olduğu gibi harim ve hünkar bölümü olmak üzere iki kısımdan oluşur. Geniş ve yüksek pencereler
        Boğaz’ın değişken ışıklarını caminin içine taşıyacak biçimde düzenlenmiştir.
        Statik açıdan oldukça narin olan yapı 1862’de ve 1866’da onarılmış, 1894 depreminde büyük zarar görünce 1909’da
        Evkaf Nezâreti’nce yeniden tamir edilmiştir. Bu tamirde yıkılan eski yivli minareler yivsiz olarak yapılmış,
        minarelerin petek ve külâh kısımlarıyla yapının çeşitli bölümleri yenilenmiştir. 1960’larda binada yeniden
        çatlamaların oluşması sebebiyle Vakıflar Genel Müdürlüğü’nün başlattığı restorasyon çalışmalarında zemin takviye
        edilmiş, kubbe yenilenmiştir. Bu onarımda ibadete kapatılan cami 1969’da yeniden açılmıştır. 1984’te büyük bir
        yangın sonucu kısmen harap olan bina tekrar restore edilmiştir.</p>
    </div>
  </div>
  <div class="wrap animate pop" style="width: 60%;" id="1">
    <div class="overlay">
      <div class="overlay-content animate slide-left delay-2">
        <h1 class="animate slide-left pop delay-4">Rumeli Hisarı</h1>
        </p>
      </div>
      <div class="image-content7 animate slide delay-5"></div>
      <div class="dots animate">
        <div class="dot animate slide-up delay-6"></div>
        <div class="dot animate slide-up delay-7"></div>
        <div class="dot animate slide-up delay-8"></div>
      </div>
    </div>
    <div class="text">
      <p>Rumeli Hisarı (Boğazkesen Hisarı olarak da bilinir), İstanbul'un Sarıyer ilçesinde, Boğaziçi'nde bulunan ve
        bulunduğu semte adını veren hisar. Fatih Sultan Mehmet tarafından İstanbul'un Fethi'nden önce, Karadeniz'den
        gelebilecek saldırıları engellemek amacıyla İstanbul Boğazı'nın en dar (698 m2) yerine, Anadolu yakasındaki
        Anadolu Hisarı'nın tam karşısına inşa ettirilmiştir.
        Hisar, 30 dönümlük bir alanı kapsamaktadır. Doksan gün gibi kısa bir sürede tamamlanan hisarın üç büyük kulesi,
        dünyanın en büyük kale burçlarına sahiptir. Rumeli Hisarı'nın adı Fatih vakfiyelerinde Kulle-i Cedide; Neşri
        tarihinde Yenice Hisar; Kemalpaşazade, Aşıkpaşazade ve Nişancı tarihlerinde Boğazkesen Hisarı olarak
        geçmektedir.
        Mekânda uzun yıllar boyunca Rumeli Hisarı Konserleri düzenlenmiştir.
        Hisarın inşaatına 15 Nisan 1452'de başlanmıştır. İş bölümü yapılarak her bölümün inşası bir paşanın denetimine
        verilmiş, deniz tarafına düşen bölümün inşasını da Fatih Sultan Mehmet bizzat kendisi üstlenmiştir. Denizden
        bakıldığında sağ taraftaki kulenin yapımına Saruca Paşa, sol taraftakinin yapımına Zağanos Paşa, kıyıdaki
        kulenin yapımına da Halil Paşa nezaret etmiştir. Buralardaki kuleler de bu paşaların adlarını taşımaktadırlar.
        Hisarın inşası 31 Ağustos 1452'de tamamlanmıştır.
        Hisar, müze vasfına ek olarak 2000'li yılların sonuna kadar tiyatro ve konserler için bir etkinlik alanı olarak
        da kullanılmaktaydı. 1950'li yıllardaki restorasyon çalışmaları sırasında, 18. yüzyılda yıkılmış ve yalnızca
        minaresinden bir bölüm kalmış olan Boğazkesen Mescidi'nin (Ebu’l-Feth Camii olarak da bilinir) bulunduğu alana
        açıkhava tiyatrosu yapıldı. İlk haliyle basit seyir terasları ve bir sahnenin olduğu bu alan, daha sonra tiyatro
        sanatçısı Muhsin Ertuğrul'un talebiyle amfitiyatroya çevrildi.[4] 1989 yılında başlayan Rumeli Hisarı Konserleri
        ile amfitiyatro, İstanbul kültür ve eğlence hayatının en gözde yaz eğlencesi mekanlarından biri haline geldi.
        Rumeli Hisarı Konserleri 2006 yılında durdurulmuş ve 2008 yılında son kez düzenlenmiştir.</p>
    </div>
  </div>






  <footer class="bg-dark text-white py-5" style="width: 100% !important;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <h5>
            <img src="img/logo.jpeg" width="100" height="100" alt="">
          </h5>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5>Hızlı Linkler</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Anasayfa</a></li>
            <li><a href="#" class="text-white">Hakkımızda</a></li>
            <li><a href="#" class="text-white">İletişim</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5>Destek</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Sıkça Sorulan Sorular</a></li>
            <li><a href="#" class="text-white">Gizlilik Politikası</a></li>
            <li><a href="#" class="text-white">Kullanım Şartları</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5>Bize Ulaşın</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i> Adres: Söğütlüçeşme mah. Atatürk Cad. No:1 İSTANBUL</li>
            <li><i class="fas fa-envelope"></i> Email: berfinsukuti.01@hotmail.com</li>
            <li><i class="fas fa-phone"></i> Telefon: 05545142597</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <hr class="bg-light">
          <p class="text-muted">© 2023 Örnek Şirketi. Tüm hakları saklıdır.</p>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href="https://twitter.com/berfinsukuti" target="_blank"><i
                  class="fab fa-twitter" style="color: white;"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/berfinsukuti/" target="_blank"><i
                  class="fab fa-instagram" style="color: white;"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>